# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:

# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

List = ["йцу", "фыв", "ячс", "цук", "йцукен"]

SubStr = "йцу"
j = 0
for i in range(len(List)):
    if List[i] == SubStr :
        j += 1
if j == 2:
    k = i
if j >= 2 :
    print("Второе вхождение подстроки - ", k, "-й элемент (", List[k], ").")
else :
    print("Второе вхождение отсутствует (-1).")

# Вариант№2

# mass = ["123", "234", "123", "567"]
# a = "123"

# try:
#     mass.remove(a)
#     print((mass.index(a))+1)
# except ValueError:
#     print(-1)