# ЗАДАЧА №1 вывести квадрат числа
# a = int(input())
# print(a**2)

# ЗАДАЧА №2 напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого
# a = int(input('A: '))
# b = int(input('B: '))
# if b // a == a: #если б поделить на а равно а. но это решение с ошибкой, так как например на 0 делить нельзя
# if a**2 == b: #если а в квадрате равно б
#     print('является')
# elif b**2 == a:
#     print('является')
# else:
#     print('не является')
# или можно написать через or
# if a**2 == b or b**2 == a: #если а в квадрате равно б
#     print('является')
# else:
#     print('не является')

# ЗАДАЧА №3
# Напишите программу, которая принимает на вход 5 чисел и находит максимальное из них

# a = input().split()#split - это команда, которая разделяет строку на элементы списка
# print(a)
# max = int(a[0])
# for i in range(5): #можно написать for i in range(len(a)): тогда будет работать для любой длины, а не только из 5
#     if int(a[i]) > max:
#         max = int(a[i])
# print(max)        

# ЗАДАЧА №4 
# Напишите программу, которая будет принимать на вход число N и выводить числа от -N до N.

# n = int(input())
# for i in range(-n, n+1):
#     print(i)# чтобы вывести числа в строчку, нужно написать print(i, end=' ')

# ЗАДАЧА №5
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# a = float(input())
# print (int(a * 10%10))

# ЗАДАЧА №6
# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# a = int(input())
# if  ((a % 5 == 0 or a %10 == 0) and (a % 30 != 0)):
#     print('Да')
# elif (a % 15 == 0 and a % 30 != 0):
#     print('Да')
# else:
#     print('Нет')