# Задача №1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите число: '))
# if a == 6 or a == 7:
#     print('Этот день является выходным')
# elif a > 0 and a <= 5:
#     print('Этот день не является выходным')

# Задача №2
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

# Сам бы эту задачу не решил :( поэтому взял ваше решение для разбора и примера

# xp = [True, False]
# yp = [True, False]
# zp = [True, False]

# for x in xp:
#     for y in yp:
#         for z in zp:
#             print(x,y,z)
#             res1 = not (x or y or z)
#             res2 = (not x) and (not y) and (not z)
#             print(res1 == res2)

# Задача №3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки X: '))
# y = int(input('Введите координаты точки Y: '))
# if (x > 0 and y >0):
#     print('Первая четверть')
# elif (x < 0 and y > 0):
#     print('Вторая четверть')
# elif (x < 0 and y < 0):
#     print('Третья четверть')
# elif (x > 0 and y < 0):
#     print('Четвертая четверть')

# Задача №4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Эту задачу тоже не понятно как решить не зная что бывают некие "словари", поэтому переписал ваше решение

# a = input()
# d = {'1' : 'x > 0 y > 0', '2' : 'x < 0 y > 0', '3' : ' x < 0 y < 0', '4' : 'x > 0 y < 0'}
# print(d[a])

# Задача №5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# x1 = int(input('Введите координату X1: '))
# y1 = int(input('Введите координату Y1: '))
# x2 = int(input('Введите координату X2: '))
# y2 = int(input('Введите координату Y2: '))

# result = math.sqrt((x1-x2)**2 + (y1-y2)**2)
# print(round(result,2))

