# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# *' 4 5 -> 20
# *' 6 3 -> 6
# *' 7 11 -> 77
# *' 6 8 -> 24

a = 6
b = 8
c = 0

for i in range (1, (a*b + 1), 1):
    if (i % a ==0) and (i % b == 0):
        c = i
        break
print("НОК = ", c)