# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python(дополнительный sympy,scipy)

a = 1
b = 4
c = 4

discr = (b**2) - (4*a*c)
print(discr)
x = ((b*-1) + (discr**0.5)) / 2*a
x2 = ((b*-1) - (discr**0.5)) / 2*a
print(x, x2)