# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# *' 'абвгд гдежз жзе абв ыопыпт' -> ' гдежз жзе ыопыпт'

txt = 'абвгд гдежз жзе абв ыопыпт'
print(f"Исходный текст: {txt}")
find_txt = 'абв'
lst = [i for i in txt.split() if find_txt not in i]
print(f'Результат: {" ".join(lst)}')