# Задано N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. 
# Найдите это число.
# *' 1 2 3 4 6 7 -> 5
# *' 1 3 -> 2
# *' 3 4 6 7 8 -> 5

n = [1, 2, 3, 4, 6, 7]
for i in range (1, len(n)):
    if n[i] - n[i - 1] != 1:
        print(n[i] - 1)
        